<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="<?php echo "css/header.css"?>">
    <title>Crypto-Eye</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <?php
        require("header.php");
    ?>
    <div class="about">
        <img src="images/logo.png" alt="">
        <div>
            <h1>CRYPTO-EYE</h1>
            <p>
                CRYPTO-EYE - Это новая и современная криптографическая платформа расчитанная для
                широкого спектра пользователей. 
                <br>Данная платформа помогает скрывать и читать скрытую информацию при помощи современных алгоритмов, 
                а также даёт возможность создавать хэши для цифровых подписей и проверки подлинности.
            </p>
        </div>
    </div>
    <div class="functional">
        <div class="func_one func_item">
            <img src="images/document.png" alt="">
            <div>
                <h2>Шифрование файлов и текстов</h2>
                <p>На выбор даются два шифра, при помощи которых вы можете шифровать обычный текст и текстовые файлы</p>
            </div>
        </div>
        <div class="func_two func_item">
            <div>
                <h2>Дешифрование файлов и текстов</h2>
                <p>При шифровании вы получаете ключи, которые можно использовать для того, чтобы расшифровать текст</p>
            </div>
            <img src="images/unlocked.png" alt="">
        </div>
        <div class="func_three func_item">
            <img src="images/edit-document.png" alt="">
            <div>
                <h2>Хэширование строк</h2>
                <p>Хэширование очень полезная функция, так как из хэша получить исходный текст крайне тяжело, то 
                    при помощи данной функции можно очень просто создавать цифровые подписи
                </p>
            </div>
        </div>
    </div>
    <div class="ciphers">
        <h2>AES</h2>
        <p>
            Для использования максимальной защищённости мы используем только проверенные алгоритмы, то есть
            такие алгоритмы, взлом которых занимает очень большое время или вообще невозможен
        </p>
        <p>
            Для симметричного шифрования мы предлагаем вам самый популярный и криптостойкий алгоритм AES<br>
            Когда вы шифруете текст или файл при помощи данного алгоритма, то для вас автоматически генерируется
            ключ и вектор инициализации. Эти данные вы можете использовать для того, чтобы расшифровать информацию
        </p>
        <h2>RSA</h2>
        <p>
            RSA это ассиметричный шифр, то есть информация шифруется публичным ключом, то есть этот ключ может знать любой,
            но вот для того, чтобы получить исходный текст необходимо иметь приватный ключ.
            Для вашего удобства наша платформа автоматически генерирует для вас необходимые ключи
        </p>
        <h2>MD5, SHA-256, SHA-512</h2>
        <p>Самые популярные и надёжные алгоритмы хэширования</p>
    </div>
    <?php
        require("footer.php");
    ?>
</body>
</html>